### General
#NODE_ENV - production/development
NODE_ENV=production
WEB_DOMAIN=http://localhost:3000
API_DOMAIN=http://localhost:4000
JWT_SECRET=secret

### FRONTEND
PORT_FE=3000

# VAPID - web push
NEXT_PUBLIC_VAPID_PUBLIC_KEY=vapid_public_key
VAPID_PRIVATE_KEY=vapid_private_key