### Database
DB_HOST=database
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASS=password

# APP 1
DATABASE_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password

BASE_URL=http://localhost:4000
PORT_APP1=4000
JWT_SECRET=secret
STORAGE_ROOT=/app/storage

### FRONTEND
NEXT_PUBLIC_APP1_URL=http://localhost:4000
PORT_FE=3000
