### DATABASE
DB_HOST=database
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASS=password

# APP 1
BASE_URL=http://localhost:4000
PORT_APP1=4000
JWT_SECRET=secret
STORAGE_ROOT=/app/storage

### FRONTEND
NEXT_PUBLIC_APP1_URL=http://localhost:4000
PORT_FE=3000
