### General
# NODE_ENV - production/development
NODE_ENV=development
WEB_DOMAIN=http://example.com
API_DOMAIN=http://api.example.com

### APP 1
BASE_URL="${API_DOMAIN}"
PORT_APP1=4000
JWT_SECRET=secret
STORAGE_ROOT=/app/storage
STORAGE_ROUTER_PREFIX=/storage

### FRONTEND
NEXT_PUBLIC_APP1_URL="${API_DOMAIN}"
PORT_FE=3000

### DATABASE
DB_HOST=database
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASS=password

### Redis
REDIS_HOST=redis
REDIS_PORT=6379
#REDIS_DB=redis_db
#REDIS_USERNAME=ruser
#REDIS_PASSWORD=rpassword
