### General
#NODE_ENV - production/development
NODE_ENV=production
WEB_DOMAIN=http://localhost:3000
API_DOMAIN=http://localhost:4000
JWT_SECRET=secret

### API
PORT_API=4000

### DATABASE
DB_HOST=database
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASS=password

# GMAIL communications
MAIL_HOST=smtp.gmail.com
MAIL_USER=info@gmail.org
MAIL_PASS="abcd efgh ijkl mnop"