## Database
# localhost host
DB_HOST=127.0.0.1
# docker host
#DB_HOST=database
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASS=password

# App 1
PORT_APP1=4000
# Auth
JWT_SECRET=secret
# Base URL
BASE_URL=http://localhost:4000

# URL for Frontend website
WEB_DOMAIN=localhost
# NODE_ENV - production/development
NODE_ENV=development

# Service communication (only host is required by default)
REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_DB=redis_db
#REDIS_USERNAME=ruser
#REDIS_PASSWORD=rpassword

# Mail communication
MAIL_HOST=smtp.mail.com
MAIL_USER=email@mail.com
MAIL_PASS="1234 1234 1234"