## Database
# localhost host
DB_HOST=127.0.0.1
# docker host
#DB_HOST=database
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASS=password

# App 1
PORT_APP1=4000
# Auth
JWT_SECRET=secret
# Storage
STORAGE_ROOT=storage
# Base URL
BASE_URL=http://localhost:4000
