# Database
DATABASE_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# App 1
PORT_APP1=4000
# Auth
JWT_SECRET=secret

# Storage
STORAGE_ROOT=storage

# Base URL
BASE_URL=http://localhost:4000